# Global options:

[mypy]
python_version = 3.9
namespace_packages=True


# Per-module options:
[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pixel_entity.*]
ignore_missing_imports = True

[mypy-scene.*]
ignore_missing_imports = True